OPEN_AI_SECRET=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
OPEN_AI_ORGANIZATION_ID=org-56qzh4pjPZmg2KCrzVL89cAR
MONGODB_URL=mongodb+srv://minbhonesannewcentury:pdt8t705EYSolBCW@cluster0.afwefij.mongodb.net/chatbot?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=endeavor666
COOKIE_SECRET=endeavor777
PORT=5000

